<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>centrado adsoluto</title>
    <style>
        a{
            position: absolute;
            top: 0;
            left: 0;
        }
        main{          
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            font-size: 10rem;           
        }
        div{   
            background-color: #2D6F28;
            color: #fff;
            width: 50%;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items:center;
        }
       div:last-child{
            background-color: #fff;
            justify-content: flex-start;
            color: #2D6F28;
       }
    </style>
</head>
<body>
    <a href="ejercicios.html">return</a>
    <main>
        <div>Juan</div>
        <div>Carlos</div>
    </main>
</body>
</html>